<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Page</title>
    <link rel="stylesheet" href="detailPage.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/40752e6f71.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <div class="container container-contact bootstrap snippets bootdeys bootdey">
        <div class="row decor-default">
            <div class="col-md-12">
                <a href="#" class="arrow left"></a>
            <div class="contact">
                <!-- <div class="controls">
                    <div class="rating">
                        
                    </div>
                    <p><img src="image 16.jpg" class="cover"> tulis teks disini</p>
                </div> -->
    <style>
        p {
            font-family: 'Inter', sans-serif;
        }
        .rating-color {
            color: #ffc000;
        }
    </style>
    <div class="row container-fluid" style="margin-top: 70;">

        <!-- Gambar dari object -->
        <div class="col-5 text-right align-self-center">
            <img src="image 16.jpg">
        </div>
    
        <!-- Judul, subjudul, dll dari objek -->
        <div class="col">
            <div class="row">
                <div class="col-1">
                    <p style="font-size: 18px; font-weight: 700; color:#ffbf00">4.7</p>
                </div>
                <div class="col-1">
                    <i class="fa fa-star rating-color"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-100">
                    <p style="font-size: 25px; font-weight: 600;">Komplit JavaScript 2023: dari nol ke Expert!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-1 align-self-start">
                    <i class="fa-regular fa-clock" style="color:silver"></i>
                </div>
                <div class="col-8 align-self-center">
                    <p style="font-size: 14px; font-weight: 400;">21 Jam 25 Menit Belajar</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p style="font-size: 14px; font-weight: 400;">Modern JavaScript tutorial untuk semua orang! Selesaikan JavaScript dengan project, tantangan, dan teori</p>
                </div>
            </div>
        </div>
        
        <!-- Harga -->
        <div class="col align-self-center">
            <a href="#" type="button" class="btn btn-danger">Masukkan keranjang</a>
            <a href="#" type="button" class="btn btn-outline-secondary">Beli sekarang</a>

        </div>
        <hr>
            <div class="row">
                <div class="v243_1060">
                    <div class="v243_1058">
                        <span class="v242_785">Apa yang akan anda pelajari:</span>
                        <span class="v242_786">
                            <li>Membangun website menggunakan kode HTML, CSS, dan JavaScript sederhana.</li>
                            <li>Menerapkan struktur website yang baik menggunakan standar semantic HTML.</li>
                            <li>Mendemonstrasikan penyusunan layout website menggunakan teknik float atau flexbox.</li>
                        </span>
                    </div>
                    <div class="v243_1059">
                        <span class="v242_792">Apa yang Anda dapatkan</span>
                        <span class="v242_793">
                            <li>Sertifikat</li>
                            <li>8 jam video kursus</li>
                            <li>Kuis</li>
                            <li>Modul tutorial</li>
                        </span>
                    </div>
                    <div class="v242_836">
                        <span class="v242_794">Konten kursus</span>
                        <div class="v242_795">
        
                        </div>
                        <span class="v242_796">Selamat datang</span>
                        <span class="v242_799">Fundamental JavaScript - Part 1</span>
                        <span class="v242_802">Fundamental JavaScript - Part 2</span>
                        <span class="v242_812">Membuat Program JavaScript Pertama</span>
                        <span class="v242_805">Mengenal Console JavaScript</span>
                        <span class="v242_808">Mengenal Console JavaScript</span>
                        <span class="v242_797">5m</span>
                        <span class="v242_800">2j</span>
                        <span class="v242_803">2j</span>
                        <span class="v242_813">10j 25m</span>
                        <span class="v242_809">2j</span>
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                    </div>
                </div>
            </body>
            </html> 
            <style>* {
            box-sizing: border-box;
            }
            body {
              font-size: 14px;
            }
            .v243_1060 {
            
              width: 100%;
              height: 900px;
              background: url("../images/v243_1060.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 500px;
              left: 0px;
              overflow: hidden;
            }
            .v243_1058 {
              width: 471px;
              height: 290px;
              background: url("../images/v243_1058.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              margin: 44px;
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 0px;
              overflow: hidden;
            }
            .v242_785 {
              width: 350px;
              color: rgba(0,0,0,1);
              position: absolute;
              top: 0px;
              left: 0px;
              font-family: Inter;
              font-weight: Bold;
              font-size: 25px;
              opacity: 1;
              text-align: left;
            }
            .v242_786 {
              width: 471px;
              color: rgba(0,0,0,1);
              position: absolute;
              top: 74px;
              left: 0px;
              font-family: Inter;
              font-weight: Regular;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v243_1059 {
              width: 471px;
              height: 163px;
              background: url("../images/v243_1059.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              margin: 37px;
              opacity: 1;
              position: absolute;
              top: 349px;
              left: 0px;
              overflow: hidden;
            }
            .v242_792 {
              width: 307px;
              color: rgba(0,0,0,1);
              position: absolute;
              top: 0px;
              left: 82px;
              font-family: Inter;
              font-weight: Bold;
              font-size: 25px;
              opacity: 1;
              text-align: left;
            }
            .v242_793 {
              width: 471px;
              color: rgba(0,0,0,1);
              position: absolute;
              top: 67px;
              left: 0px;
              font-family: Inter;
              font-weight: Regular;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_836 {
              width: 584px;
              height: 375px;
              background: url("../images/v242_836.png");
              background-repeat: no-repeat;
              background-position: center center;
              background-size: cover;
              opacity: 1;
              position: absolute;
              top: 0px;
              left: 533px;
              overflow: hidden;
            }
            .v242_794 {
              width: 177px;
              color: rgba(0,0,0,1);
              position: absolute;
              top: 0px;
              left: 3px;
              font-family: Inter;
              font-weight: Bold;
              font-size: 25px;
              opacity: 1;
              text-align: left;
            }
            .v242_795 {
              width: 581px;
              height: 305px;
              background: rgba(249,68,68,1);
              opacity: 1;
              position: absolute;
              top: 70px;
              left: 3px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              border-bottom-left-radius: 10px;
              border-bottom-right-radius: 10px;
              box-shadow: 0px 0px 10px rgba(0.9764705896377563, 0.2666666805744171, 0.2666666805744171, 0.5);
              overflow: hidden;
            }
            .v242_796 {
              width: 285px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 86px;
              left: 32px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_799 {
              width: 316px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 147px;
              left: 32px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_802 {
              width: 316px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 207px;
              left: 32px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_812 {
              width: 402px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 329px;
              left: 32px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_805 {
              width: 316px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 279px;
              left: 29px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_808 {
              width: 316px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 279px;
              left: 29px;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_797 {
              width: 31px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 89px;
              left: 543px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_800 {
              width: 18px;
              color: rgba(255,255,255,1);
              position: absolute;
              top: 150px;
              left: 549px;
              font-family: Inter;
              font-weight: Medium;
              font-size: 20px;
              opacity: 1;
              text-align: left;
            }
            .v242_803 {
            width: 18px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 211px;
            left: 549px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: left;
            }
            .v242_813 {
            width: 75px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 332px;
            left: 490px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: left;
            }
            .v242_809 {
            width: 18px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 271px;
            left: 549px;
            font-family: Inter;
            font-weight: Medium;
            font-size: 20px;
            opacity: 1;
            text-align: left;
            }
            .name {
            color: #fff;
            }
            .name {
            color: #fff;
            }
            .name {
            color: #fff;
            }
            .name {
            color: #fff;
            }
            </style>
                <div class="col-lg-8 col-md-7 col-xs-12">
                    <!-- <p class="contact-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> -->
                            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>