<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v243_1060">
            <div class="v243_1058">
                <span class="v242_785">Apa yang akan anda pelajari:</span>
                <span class="v242_786">
                    <li>Membangun website menggunakan kode HTML, CSS, dan JavaScript sederhana.</li>
                    <li>Menerapkan struktur website yang baik menggunakan standar semantic HTML.</li>
                    <li>Mendemonstrasikan penyusunan layout website menggunakan teknik float atau flexbox.</li>
                </span>
            </div>
            <div class="v243_1059">
                <span class="v242_792">Apa yang Anda dapatkan</span>
                <span class="v242_793">
                    <li>Sertifikat 8 Jam video kursus</li>
                    <li>Kuis</li>
                    <li>Modul tutorial</li>
                </span>
            </div>
            <div class="v242_836">
                <span class="v242_794">Konten kursus</span>
                <div class="v242_795">

                </div>
                <span class="v242_796">Selamat datang</span>
                <span class="v242_799">Fundamental JavaScript - Part 1</span>
                <span class="v242_802">Fundamental JavaScript - Part 2</span>
                <span class="v242_812">Membuat Program JavaScript Pertama</span>
                <span class="v242_805">Mengenal Console JavaScript</span>
                <span class="v242_808">Mengenal Console JavaScript</span>
                <span class="v242_797">5m</span>
                <span class="v242_800">2j</span>
                <span class="v242_803">2j</span>
                <span class="v242_813">10j 25m</span>
                <span class="v242_809">2j</span>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
                <div class="name"></div>
            </div>
        </div>
    </body>
    </html> 
    <style>* {
    box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v243_1060 {
      width: 100%;
      height: 512px;
      background: url("../images/v243_1060.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v243_1058 {
      width: 471px;
      height: 290px;
      background: url("../images/v243_1058.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 44px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v242_785 {
      width: 350px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v242_786 {
      width: 471px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 74px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v243_1059 {
      width: 471px;
      height: 163px;
      background: url("../images/v243_1059.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 37px;
      opacity: 1;
      position: absolute;
      top: 349px;
      left: 0px;
      overflow: hidden;
    }
    .v242_792 {
      width: 307px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 82px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v242_793 {
      width: 471px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_836 {
      width: 584px;
      height: 375px;
      background: url("../images/v242_836.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 533px;
      overflow: hidden;
    }
    .v242_794 {
      width: 177px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 3px;
      font-family: Inter;
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v242_795 {
      width: 581px;
      height: 305px;
      background: rgba(249,68,68,1);
      opacity: 1;
      position: absolute;
      top: 70px;
      left: 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0.9764705896377563, 0.2666666805744171, 0.2666666805744171, 0.5);
      overflow: hidden;
    }
    .v242_796 {
      width: 285px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 86px;
      left: 32px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_799 {
      width: 316px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 147px;
      left: 32px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_802 {
      width: 316px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 207px;
      left: 32px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_812 {
      width: 402px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 329px;
      left: 32px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_805 {
      width: 316px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 279px;
      left: 29px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_808 {
      width: 316px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 279px;
      left: 29px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_797 {
      width: 31px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 89px;
      left: 543px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_800 {
      width: 18px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 150px;
      left: 549px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_803 {
      width: 18px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 211px;
      left: 549px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_813 {
      width: 75px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 332px;
      left: 490px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v242_809 {
      width: 18px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 271px;
      left: 549px;
      font-family: Inter;
      font-weight: Medium;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    </style>